# lybi

./: README.md
lybi-backend/: Dockerfile  pom.xml
lybi-backend/sql/: create_table.sql
lybi-backend/src/main/java/com/yupi/springbootinit/api/: OpenAiApi.java
lybi-backend/src/main/java/com/yupi/springbootinit/controller/: ChartController.java
lybi-backend/src/main/java/com/yupi/springbootinit/esdao/: PostEsDao.java
lybi-backend/src/main/java/com/yupi/springbootinit/job/cycle/: IncSyncPostToEs.java
lybi-backend/src/main/java/com/yupi/springbootinit/manager/: MessageManager.java
lybi-backend/src/main/java/com/yupi/springbootinit/mapper/: ChartMapper.java  UserMapper.java
lybi-backend/src/main/java/com/yupi/springbootinit/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
lybi-backend/src/main/java/com/yupi/springbootinit/model/entity/: Chart.java  User.java
lybi-backend/src/main/java/com/yupi/springbootinit/model/vo/: BiResponse.java
lybi-backend/src/main/java/com/yupi/springbootinit/service/: ChartService.java
lybi-backend/src/main/java/com/yupi/springbootinit/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
lybi-backend/src/main/java/com/yupi/springbootinit/utils/: ExcelUtils.java
lybi-backend/src/main/resources/: application-prod.yml  application.yml
lybi-backend/src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
lybi-backend/src/test/java/com/yupi/springbootinit/mapper/: ChartMapperTest.java
lybi-frontend/: README.md  package.json
lybi-frontend/config/: config.ts  defaultSettings.ts  routes.ts
lybi-frontend/src/: app.tsx  global.less
lybi-frontend/src/components/: index.ts
lybi-frontend/src/components/Footer/: index.tsx
lybi-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
lybi-frontend/src/pages/: Admin.tsx  Welcome.tsx
lybi-frontend/src/pages/AddChart/: index.tsx
lybi-frontend/src/pages/MyChart/: index.tsx
lybi-frontend/src/pages/user/login/: index.tsx
lybi-frontend/src/services/lybi/: chartController.ts  typings.d.ts
lybi-frontend/src/services/swagger/: pet.ts
